# Workbook32298

./: .project  Experiment-6.code-workspace  notes.txt
exp11/student-crud-frontend/src/: StudentList.js
exp12/student-crud-backend-12/student-crud-frontend/src/: App.js
exp14/student-auth-backend-14/: pom.xml
exp15/jwt-auth-backend-15/: pom.xml
exp15/jwt-auth-backend-15/src/main/resources/: application.properties
exp16/student-crud-swagger/: pom.xml
exp16/student-crud-swagger/src/main/java/com/student/: StudentCrudSwaggerApplication.java
exp16/student-crud-swagger/src/main/java/com/student/controller/: StudentController.java
exp16/student-crud-swagger/src/main/java/com/student/model/: Student.java
exp16/student-crud-swagger/src/main/java/com/student/repository/: StudentRepository.java
exp16/student-crud-swagger/src/main/java/com/student/service/: StudentService.java
exp16/student-crud-swagger/src/main/resources/: application.properties
exp16/student-crud-swagger/src/test/java/com/example/demo/: StudentCrudSwaggerApplicationTests.java
exp2 - Copy/: pom.xml
exp9f/globalexecution/exp9f/: .project
gitlab1/: pom.xml
productsearch/productsearch/: .MERGE_MSG.swp  AUTO_MERGE  COMMIT_EDITMSG  FETCH_HEAD  MERGE_MSG  config  index  package-lock.json  package.json
productsearch/productsearch/gitlab1/: notes.txt
productsearch/productsearch/logs/: HEAD
productsearch/productsearch/logs/refs/heads/: main
productsearch/productsearch/objects/pack/: pack-70eb4894384049b20648d4eeffa328ffb0074849.idx  pack-70eb4894384049b20648d4eeffa328ffb0074849.pack  pack-70eb4894384049b20648d4eeffa328ffb0074849.rev
productsearch/productsearch/refs/heads/: main
productsearch/productsearch/refs/remotes/origin/: main
skill_4_new/: pom.xml
student-crud-backend-12/student-crud-backend-12/student-crud-frontend/src/: AddStudent.js
(+12 files in other folders)
